spring.application.name=Inventory Management App

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_management
spring.datasource.username=postgres
spring.datasource.password=Lemon@333
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
